# StatisticApp

./: .gitignore  README.md  Statistic-App.sln
src/Statistic.Application/: Statistic.Application.csproj
src/Statistic.Application/DTOs/: AddressDto.cs  VisitorDto.cs
src/Statistic.Application/Extensions/: DependencyInjectionExtension.cs
src/Statistic.Application/Pdf/: IPdfService.cs  PdfBuilder.cs  PdfService.cs  VisitorStatistic.cs
src/Statistic.Application/Pdf/Extensions/: PdfExtensions.cs
src/Statistic.Application/Pdf/HelperModels/: AddressStatistic.cs  DialogHelper.cs
src/Statistic.Application/Services/: AddressService.cs  IAddressService.cs  IVisitorService.cs  IVisitorStatisticService.cs  VisitorService.cs  VisitorStatisticService.cs
src/Statistic.Domain/: Statistic.Domain.csproj
src/Statistic.Domain/Entities/: Address.cs  Visitor.cs  VisitorAttentions.cs  VisitorInterests.cs
src/Statistic.Domain/Enums/: Attentions.cs  Interests.cs
src/Statistic.Domain/Repositories/: IAddressRepository.cs  IVisitorRepository.cs
src/Statistic.Infrastructure/: Statistic.Infrastructure.csproj  addresses.json  addresses.sql
src/Statistic.Infrastructure/Configuration/: AppSettings.cs
src/Statistic.Infrastructure/Data/: StatisticDbContext.cs
src/Statistic.Infrastructure/Data/Configurations/: AddressConfiguration.cs  VisitorConfiguration.cs  VisitorInterestsConfiguration.cs
src/Statistic.Infrastructure/Exceptions/: DbConnectionException.cs
src/Statistic.Infrastructure/Extensions/: DependencyInjectionExtension.cs
src/Statistic.Infrastructure/FileRepositories/: FileAddressRepository.cs  FileVisitorRepository.cs
src/Statistic.Infrastructure/Migrations/: 20240215012004_Initial.Designer.cs  20240215012004_Initial.cs  20240215013325_Initial.Designer.cs  20240215013325_Initial.cs  20240216000458_Initial.Designer.cs  StatisticDbContextModelSnapshot.cs
src/Statistic.Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  VisitorRepository.cs
src/Statistic.Infrastructure/Service/: DatabaseService.cs  FileDataService.cs  IDatabaseService.cs
src/Statistic.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Statistic.Wpf.csproj  appsettings.json
src/Statistic.Wpf/Converters/: InverseBoolToVis.cs
src/Statistic.Wpf/Extensions/: DependencyInjectionExtension.cs
src/Statistic.Wpf/Messages/: ApplicationStartErrorMessage.cs  DirectoryMessage.cs  PdfErrorMessage.cs  PdfSuccessMessage.cs
src/Statistic.Wpf/Services/: DialogService.cs  IDialogService.cs
src/Statistic.Wpf/Sorter/: VisitorSorter.cs
src/Statistic.Wpf/Styles/: Style.xaml
src/Statistic.Wpf/View/: MainWindow.xaml  MainWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
src/Statistic.Wpf/ViewModel/: StatisticViewModel.cs
