<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release;Working</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\StatisticWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\Style.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Statistic.Application\Statistic.Application.csproj" />
      <ProjectReference Include="..\Statistic.Infrastructure\Statistic.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\BszLogoIcon.png" />
      <Resource Include="Images\BszLogoIcon.png" />
      <None Remove="Images\BSZWDunkelBlau.jpg" />
      <Resource Include="Images\BSZWDunkelBlau.jpg" />
      <None Remove="Images\BSZWDunkelRot.jpg" />
      <Resource Include="Images\BSZWDunkelRot.jpg" />
      <None Remove="Images\BSZWHellBlau.jpg" />
      <Resource Include="Images\BSZWHellBlau.jpg" />
      <None Remove="Images\BSZWRot.jpg" />
      <Resource Include="Images\BSZWRot.jpg" />
      <None Remove="Images\BSZWSchwarz.jpg" />
      <Resource Include="Images\BSZWSchwarz.jpg" />
      <None Remove="Images\BSZLogoIconBlue.png" />
      <Resource Include="Images\BSZLogoIconBlue.png" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
