<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Working</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.3" />
      <PackageReference Include="itext7" Version="8.0.3" />
      <PackageReference Include="itext7.pdfhtml" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Statistic.Domain\Statistic.Domain.csproj" />
    </ItemGroup>

</Project>
